<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            background: #09072d;
        }

        .main {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100%;

        }

        .header {
            grid-area: header;
            grid-column: 1 / 3;
            padding: 20px;
            border: 1px solid white;
            width: 100%;
        }

        .button {
            grid-row: 1;
        }

        .pict {
            position: relative;
            width: 100%;
        }

        .foto {
            display: grid;
            position: absolute;
            font-family: 'El Messiri';
            font-style: normal;
            font-weight: 700;
            font-size: 2em;
            color: #FFFFFF;
            text-align: center;
        }

        .container2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 10px;
            border: 1px solid black;
            height: 60vh;
            text-align: center;
            padding: 10px;
            background: #09072d;

        }

        .cell-1 {
            grid-area: cell-1;
            grid-row: 1 / 3;
            grid-column: 1 / 2;

        }

        .cell-1,
        .cell-2,
        .cell-3,
        .cell-4,
        .cell-5 {
            line-height: 140%;
            max-width: 100%;
            background-image: url(girl.png);
            background-size: 100%;
            font-family: 'El Messiri';
            font-style: normal;
            font-weight: 700;
            font-size: 1em;
            color: #FFFFFF;
            text-align: center;

        }

        .seanse {
            background: #09072d;
            font-family: 'El Messiri';
            font-style: normal;
            font-weight: 700;
            font-size: 2em;
            line-height: 140%;
            color: #FFFFFF;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="logo.png" alt="logo" style="height: 50px; width: 5%;">
            <div><a class="menu" href="#">Главная</a>
                <a class="menu" href="#">Сеансы</a>
                <a class="menu" href="#">Отзывы</a>
                <a class="menu" href="#">Контакты</a>
                <a class="menu" href="#">Новости</a>
                <a class="menu" href="#">Обо мне</a>
                <a class="menu" href="#">Блог</a>
            </div>
            <div class="button"><button>Записаться на прием</button></div>

        </header>
    </div>
    <main class="main">
        <img class="pict" src="girl2.png">
        <h2 class="foto">Акватерапия RitmStyle</h2>



    </main>

    <div class="seanse">Сеансы RitmStyle</div>
    <div>
        <aside class="container2">

            <div class="cell-1">Стандартный RitmStyle</div>
            <div class="cell-2">RitmStyle для пар</div>
            <div class="cell-3">RitmStyle с полным погружением под воду</div>
            <div class="cell-4">RitmStyle для беременных
            </div>
            <div class="cell-5">RitmStyle + красочная подводная фотосессия</div>



        </aside>

    </div>

</body>

</html>