<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 20% 60% 20%;
            height: 90vh;
            grid-template-areas:
                "header header header header"
                "sidebar sidebar sidebar main"
                "footer footer footer footer";

        }

        .header {
            background: rgba(110, 109, 110, 0.533);
            grid-area: header;
            text-align: center;
            font-size: 1.5vw;
        }

        .sidebar {
            background: #DDE986;
            grid-area: sidebar;
            text-align: center;
            grid-area: sidebar;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 5%;
            padding: 5%;

        }

        .main {
            background: #BBE986;
            grid-area: main;
            text-align: center;

        }

        .footer {
            background: rgba(110, 109, 110, 0.533);
            grid-area: footer;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 5%;
            padding: 5%;

        }

        .footer1 {
            border: 1px solid black;
            background-color: white;
            height: 7vh;
            text-align: center;
        }

        .footer,
        .header,
        .main,
        .sidebar {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-weight: bolder;
            font-size: 2vw;
        }



        .sidebar1 {
            grid-area: sidebar1;
            grid-row: 2 / 2;
            grid-column: 1 / 3;
            border: 1px solid black;
            background-color: rgb(251, 194, 145);
        }

        .sidebar2 {
            grid-area: sidebar2;
            grid-row: 3 / 3;
            grid-column: 1 / 2;
            border: 1px solid black;
            background-color: rgb(251, 194, 145);
        }

        .sidebar3 {
            grid-area: sidebar3;
            grid-row: 3 / 3;
            grid-column: 2 / 3;
            border: 1px solid black;
            background-color: rgb(251, 194, 145);
        }

        .sidebar4 {
            grid-area: sidebar4;
            grid-row: 1 / 1;
            grid-column: 1 / 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">[Шапка стараницы]</header>
        <aside class="sidebar">
            <div class="sidebar4">[Основная часть]</div>
            <div class="sidebar1">[Еще 1]</div>
            <div class="sidebar2">[Еще 2]</div>
            <div class="sidebar3">[Еще 3]</div>

        </aside>
        <main class="main">[Боковая область]</main>
        <footer class="footer">
            <div class="footer1">[Секция футера 1]</div>
            <div class="footer1">[Секция футера 2]</div>
            <div class="footer1">[Секция футера 3]</div>
            <div class="footer1">[Секция футера 4]</div>
        </footer>
    </div>
</body>

</html>